# microservices_udemy

./: README.md
Mango/: Mango.sln
Mango/Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json  ocelot.json
Mango/Mango.MessageBus/: IMessageBus.cs  MessageBus.cs
Mango/Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Mango.Services.AuthAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Mango/Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Mango.Services.CouponAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango/Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango/Mango.Services.CouponAPI/Data/: AppDbContext.cs
Mango/Mango.Services.CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango/Mango.Services.CouponAPI/Migrations/: 20231214101617_AddCouponToDb.Designer.cs  20231214130549_SeedCouponTables.Designer.cs  AppDbContextModelSnapshot.cs
Mango/Mango.Services.CouponAPI/Models/Dto/: ResponseDto.cs
Mango/Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango/Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Mango.Services.EmailAPI.http  Program.cs  appsettings.json
Mango/Mango.Services.OrderAPI/: Helpers.cs  Mango.Services.OrderAPI.csproj  Mango.Services.OrderAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango/Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Mango.Services.ProductAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango/Mango.Services.RewardAPI/: Mango.Services.RewardAPI.http  Program.cs  (+1 more)
(+154 files in other folders)
